SRC = $(wildcard src/*.c)
OBJ = $(SRC:.c=.o)
CFLAGS += -Wall -Iinclude/livew -lm -lpthread -lGL -lGLU -lX11 -lXrender \
          -lXfixes $(CONF_CFLAGS)

# TODO: add library flags depending on config options
#CFLAGS += -Wall -Iinclude/livew -I/usr/include/freetype2 -lm -lpthread -lfftw3 \
#          -lpulse-simple -lpulse -lGL -lGLU -lX11 -lXrender -lfreetype \
#          -lXfixes $(CONF_CFLAGS)

all: $(CONF_TARGETS)

$(OBJ): include/livew/config.h

liveW: $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $@

.PHONY: clean
clean:
	-rm -f $(OBJ) liveW
